<!DOCTYPE html>
<html>
<head>
	<title>Admin Home Page</title>
	<style>
		*{
			font-family: century Gothic;
			margin : 0;
			padding : 0;
			box-sizing: border-box;
		}
		body{
			background-image: url(AdHBack.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			margin-top: 20px;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #000;
			color: #fff;
		}
		.firstDiv{
			background-color: #fff;
			opacity: 0.7;
			padding: 7px;
			float: right;
			width: 100%;
		}
		.secondDiv{
			text-align: center;
			position: absolute;
			margin-top: 350px;
			margin-left: 625px;
		}
		.btn{
			color: #000;
			border: 0px;
			background-color: #fff;
			margin: 5px;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.btn:hover{
			background-color: #000;
			color: #fff;
		}
		.btn a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<div class="firstDiv">
			<ul>
				<li><a href="AdminHome.html">Home</a></li>
				<li><a href="UpdateBookDetails.html">Update Book Details</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>

		<div class="secondDiv">
			<button  class ="btn"><a href="AddBook.html">Add Book</a></button>
			<button class="btn">View All Books</button>
		</div>
		
</div>
	</header>
</body>
</html>